.container{
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: auto;
}

.container .grade-title{
  font-size: 25px;
}

.container .grade-input{
  border-radius: 5px;
}

.container .button{
  background-color:rgb(0, 128, 0);
  font-weight: bold;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #ffffff;
  width: 80px;
  height: 30px;
  cursor: pointer;
}

.container .table{
}

.container .table ul{
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.container .table ul li{
  border: 1px solid #333;
}

@media (max-width: 400px){
  .container .grade-title{
    font-size: 20px;
  }

  .container .table ul{
    grid-template-columns: 80px 80px 80px 80px;
  }
}
